FrontEnd/MainWindow.xaml

<Window x:Class="PasswordFacility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Generate Secure Password" Height="51" HorizontalAlignment="Left" Margin="23,81,0,0" Name="btnGenerate" VerticalAlignment="Top" Width="227" Click="btnGenerate_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="120,35,0,0" Name="cmbPasswordLength" VerticalAlignment="Top" Width="48">
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="9" />
            <ComboBoxItem Content="10" />
            <ComboBoxItem Content="11" />
            <ComboBoxItem Content="12" />
            <ComboBoxItem Content="13" />
            <ComboBoxItem Content="14" />
            <ComboBoxItem Content="15" IsSelected="True" />
            <ComboBoxItem Content="16" />
            <ComboBoxItem Content="17" />
            <ComboBoxItem Content="18" />
            <ComboBoxItem Content="19" />
            <ComboBoxItem Content="20" />
            <ComboBoxItem Content="21" />
            <ComboBoxItem Content="22" />
            <ComboBoxItem Content="23" />
            <ComboBoxItem Content="24" />
            <ComboBoxItem Content="25" />
            <ComboBoxItem Content="26"  />
            <ComboBoxItem Content="27" />
            <ComboBoxItem Content="28" />
            <ComboBoxItem Content="29" />
            <ComboBoxItem Content="30" />
        </ComboBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="39,182,0,0" Name="txtPasswordResult" VerticalAlignment="Top" Width="200" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="42,164,0,0" Name="textBlock1" Text="Your New Password:" VerticalAlignment="Top" Width="197" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="120,12,0,0" Name="textBlock2" Text="Length" VerticalAlignment="Top" Width="65" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="291,15,0,0" Name="textBlock3" Text="Password Generation Options:" VerticalAlignment="Top" Width="200" />
        <ComboBox Height="25" HorizontalAlignment="Left" Margin="294,35,0,0" Name="cmbPsswordOptions" VerticalAlignment="Top" Width="197">
        </ComboBox>
        <Button Content="Check Password Strength" Height="35" HorizontalAlignment="Left" Margin="308,170,0,0" Name="btnCheckStrength" VerticalAlignment="Top" Width="155" Click="btnCheckStrength_Click" />
        <Label Content="" Height="27" HorizontalAlignment="Left" Margin="144,239,0,0" Name="lblStrengthResult" VerticalAlignment="Top" Width="185" />
        <TextBlock Height="18" Visibility="Hidden" HorizontalAlignment="Left" Margin="39,239,0,0" Name="txtStrength" Text="Strength:" VerticalAlignment="Top" Width="99" />
    </Grid>
</Window>
